#Griffon Metadata file
#Wed Oct 03 12:13:30 MST 2012
app.griffon.version=1.1.0
app.name=GrailsCommandCenter
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.jide-builder=0.7
plugins.swing=1.1.0
