#Griffon 1.0.0 upgrade
#Thu Jun 28 12:21:15 MST 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.0.0-bin.zip
